[0;1;32mTranslationUnitDecl[0m[0;33m 0x13bde98[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m
[0;34m|-[0m[0;1;32mTypedefDecl[0m[0;33m 0x13be700[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m implicit[0;1;36m __int128_t[0m [0;32m'__int128'[0m
[0;34m| `-[0m[0;32mBuiltinType[0m[0;33m 0x13be460[0m [0;32m'__int128'[0m
[0;34m|-[0m[0;1;32mTypedefDecl[0m[0;33m 0x13be770[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m implicit[0;1;36m __uint128_t[0m [0;32m'unsigned __int128'[0m
[0;34m| `-[0m[0;32mBuiltinType[0m[0;33m 0x13be480[0m [0;32m'unsigned __int128'[0m
[0;34m|-[0m[0;1;32mTypedefDecl[0m[0;33m 0x13beae8[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m implicit[0;1;36m __NSConstantString[0m [0;32m'__NSConstantString_tag'[0m
[0;34m| `-[0m[0;32mRecordType[0m[0;33m 0x13be860[0m [0;32m'__NSConstantString_tag'[0m
[0;34m|   `-[0m[0;1;32mCXXRecord[0m[0;33m 0x13be7c8[0m[0;1;36m '__NSConstantString_tag'[0m
[0;34m|-[0m[0;1;32mTypedefDecl[0m[0;33m 0x13beb80[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m implicit[0;1;36m __builtin_ms_va_list[0m [0;32m'char *'[0m
[0;34m| `-[0m[0;32mPointerType[0m[0;33m 0x13beb40[0m [0;32m'char *'[0m
[0;34m|   `-[0m[0;32mBuiltinType[0m[0;33m 0x13bdf40[0m [0;32m'char'[0m
[0;34m|-[0m[0;1;32mTypedefDecl[0m[0;33m 0x1403648[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m implicit[0;1;36m __builtin_va_list[0m [0;32m'__va_list_tag[1]'[0m
[0;34m| `-[0m[0;32mConstantArrayType[0m[0;33m 0x14035f0[0m [0;32m'__va_list_tag[1]'[0m 1 
[0;34m|   `-[0m[0;32mRecordType[0m[0;33m 0x13bec70[0m [0;32m'__va_list_tag'[0m
[0;34m|     `-[0m[0;1;32mCXXRecord[0m[0;33m 0x13bebd8[0m[0;1;36m '__va_list_tag'[0m
[0;34m|-[0m[0;1;32mCXXRecordDecl[0m[0;33m 0x14036a0[0m <[0;33mcode.cpp:1:1[0m, [0;33mline:9:1[0m> [0;33mline:1:7[0m referenced class[0;1;36m Base[0m definition
[0;34m| |-[0m[0;1;32mDefinitionData[0m pass_in_registers empty aggregate standard_layout trivially_copyable pod trivial literal has_constexpr_non_copy_move_ctor can_const_default_init
[0;34m| | |-[0m[0;1;32mDefaultConstructor[0m exists trivial constexpr defaulted_is_constexpr
[0;34m| | |-[0m[0;1;32mCopyConstructor[0m simple trivial has_const_param implicit_has_const_param
[0;34m| | |-[0m[0;1;32mMoveConstructor[0m exists simple trivial
[0;34m| | |-[0m[0;1;32mCopyAssignment[0m simple trivial has_const_param needs_implicit implicit_has_const_param
[0;34m| | |-[0m[0;1;32mMoveAssignment[0m exists simple trivial needs_implicit
[0;34m| | `-[0m[0;1;32mDestructor[0m simple irrelevant trivial needs_implicit
[0;34m| |-[0m[0;1;32mCXXRecordDecl[0m[0;33m 0x14037b8[0m <[0;33mcol:1[0m, [0;33mcol:7[0m> [0;33mcol:7[0m implicit class[0;1;36m Base[0m
[0;34m| |-[0m[0;1;32mAccessSpecDecl[0m[0;33m 0x1403848[0m <[0;33mline:2:5[0m, [0;33mcol:11[0m> [0;33mcol:5[0m public
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x1403a10[0m <[0;33mline:3:5[0m, [0;33mline:5:5[0m> [0;33mline:3:9[0m used[0;1;36m add[0m [0;32m'int (int, int)'[0m
[0;34m| | |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x1403888[0m <[0;33mcol:13[0m, [0;33mcol:17[0m> [0;33mcol:17[0m used[0;1;36m x[0m [0;32m'int'[0m
[0;34m| | |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x1403908[0m <[0;33mcol:20[0m, [0;33mcol:24[0m> [0;33mcol:24[0m used[0;1;36m y[0m [0;32m'int'[0m
[0;34m| | `-[0m[0;1;35mCompoundStmt[0m[0;33m 0x1403d60[0m <[0;33mcol:27[0m, [0;33mline:5:5[0m>
[0;34m| |   `-[0m[0;1;35mReturnStmt[0m[0;33m 0x1403d50[0m <[0;33mline:4:9[0m, [0;33mcol:20[0m>
[0;34m| |     `-[0m[0;1;35mBinaryOperator[0m[0;33m 0x1403d30[0m <[0;33mcol:16[0m, [0;33mcol:20[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m '+'
[0;34m| |       |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x1403d00[0m <[0;33mcol:16[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m| |       | `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x1403cc0[0m <[0;33mcol:16[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mParmVar[0m[0;33m 0x1403888[0m[0;1;36m 'x'[0m [0;32m'int'[0m
[0;34m| |       `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x1403d18[0m <[0;33mcol:20[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m| |         `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x1403ce0[0m <[0;33mcol:20[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mParmVar[0m[0;33m 0x1403908[0m[0;1;36m 'y'[0m [0;32m'int'[0m
[0;34m| |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x1403bf8[0m <[0;33mline:6:5[0m, [0;33mline:8:5[0m> [0;33mline:6:9[0m[0;1;36m sub[0m [0;32m'int (int, int)'[0m
[0;34m| | |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x1403ad8[0m <[0;33mcol:13[0m, [0;33mcol:17[0m> [0;33mcol:17[0m used[0;1;36m x[0m [0;32m'int'[0m
[0;34m| | |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x1403b58[0m <[0;33mcol:20[0m, [0;33mcol:24[0m> [0;33mcol:24[0m used[0;1;36m y[0m [0;32m'int'[0m
[0;34m| | `-[0m[0;1;35mCompoundStmt[0m[0;33m 0x1403e18[0m <[0;33mcol:27[0m, [0;33mline:8:5[0m>
[0;34m| |   `-[0m[0;1;35mReturnStmt[0m[0;33m 0x1403e08[0m <[0;33mline:7:9[0m, [0;33mcol:20[0m>
[0;34m| |     `-[0m[0;1;35mBinaryOperator[0m[0;33m 0x1403de8[0m <[0;33mcol:16[0m, [0;33mcol:20[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m '-'
[0;34m| |       |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x1403db8[0m <[0;33mcol:16[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m| |       | `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x1403d78[0m <[0;33mcol:16[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mParmVar[0m[0;33m 0x1403ad8[0m[0;1;36m 'x'[0m [0;32m'int'[0m
[0;34m| |       `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x1403dd0[0m <[0;33mcol:20[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m| |         `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x1403d98[0m <[0;33mcol:20[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mParmVar[0m[0;33m 0x1403b58[0m[0;1;36m 'y'[0m [0;32m'int'[0m
[0;34m| |-[0m[0;1;32mCXXConstructorDecl[0m[0;33m 0x1404020[0m <[0;33mline:1:7[0m> [0;33mcol:7[0m implicit used constexpr[0;1;36m Base[0m [0;32m'void () noexcept'[0m inline default trivial
[0;34m| | `-[0m[0;1;35mCompoundStmt[0m[0;33m 0x14044d8[0m <[0;33mcol:7[0m>
[0;34m| |-[0m[0;1;32mCXXConstructorDecl[0m[0;33m 0x1404158[0m <[0;33mcol:7[0m> [0;33mcol:7[0m implicit constexpr[0;1;36m Base[0m [0;32m'void (const Base &)'[0m inline default trivial noexcept-unevaluated 0x1404158
[0;34m| | `-[0m[0;1;32mParmVarDecl[0m[0;33m 0x1404268[0m <[0;33mcol:7[0m> [0;33mcol:7[0m [0;32m'const Base &'[0m
[0;34m| `-[0m[0;1;32mCXXConstructorDecl[0m[0;33m 0x1404318[0m <[0;33mcol:7[0m> [0;33mcol:7[0m implicit constexpr[0;1;36m Base[0m [0;32m'void (Base &&)'[0m inline default trivial noexcept-unevaluated 0x1404318
[0;34m|   `-[0m[0;1;32mParmVarDecl[0m[0;33m 0x1404428[0m <[0;33mcol:7[0m> [0;33mcol:7[0m [0;32m'Base &&'[0m
[0;34m`-[0m[0;1;32mFunctionDecl[0m[0;33m 0x1403e80[0m <[0;33mline:11:1[0m, [0;33mline:16:1[0m> [0;33mline:11:5[0m[0;1;36m main[0m [0;32m'int ()'[0m
[0;34m  `-[0m[0;1;35mCompoundStmt[0m[0;33m 0x14340f0[0m <[0;33mcol:12[0m, [0;33mline:16:1[0m>
[0;34m    |-[0m[0;1;35mDeclStmt[0m[0;33m 0x14045d0[0m <[0;33mline:12:5[0m, [0;33mcol:14[0m>
[0;34m    | `-[0m[0;1;32mVarDecl[0m[0;33m 0x1403fa0[0m <[0;33mcol:5[0m, [0;33mcol:10[0m> [0;33mcol:10[0m used[0;1;36m base[0m [0;32m'Base'[0m callinit
[0;34m    |   `-[0m[0;1;35mCXXConstructExpr[0m[0;33m 0x14045a8[0m <[0;33mcol:10[0m> [0;32m'Base'[0m[0;36m[0m[0;36m[0m [0;32m'void () noexcept'[0m
[0;34m    |-[0m[0;1;35mCXXMemberCallExpr[0m[0;33m 0x1434090[0m <[0;33mline:13:5[0m, [0;33mcol:18[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m
[0;34m    | |-[0m[0;1;35mMemberExpr[0m[0;33m 0x1434020[0m <[0;33mcol:5[0m, [0;33mcol:10[0m> [0;32m'<bound member function type>'[0m[0;36m[0m[0;36m[0m .add[0;33m 0x1403a10[0m
[0;34m    | | `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x1434000[0m <[0;33mcol:5[0m> [0;32m'Base'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x1403fa0[0m[0;1;36m 'base'[0m [0;32m'Base'[0m
[0;34m    | |-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x1434050[0m <[0;33mcol:14[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 1[0m
[0;34m    | `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x1434070[0m <[0;33mcol:17[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 2[0m
[0;34m    `-[0m[0;1;35mReturnStmt[0m[0;33m 0x14340e0[0m <[0;33mline:15:5[0m, [0;33mcol:12[0m>
[0;34m      `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x14340c0[0m <[0;33mcol:12[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 0[0m
